[pytest]
testpaths = "banzai_nres" "docs"
log_cli = True
log_level = info
log_cli_level = info
markers =
    e2e
    integration
    master_bias
    master_dark
    master_flat
    master_arc
    science_frames
