[pytest]
testpaths = "banzai_nres" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst
log_cli = True
log_level = info
log_cli_level = info
markers =
    e2e
    integration
    master_bias
    master_dark
    master_flat
    master_arc
    science_frames
